# SchemaCrawler-Core

./: .gitignore  .output.txt  AGENTS.md  README.md  changelog.md  pom.xml  reliability-hardening.md
schemacrawler-api/: pom.xml
schemacrawler-api/src/main/java/schemacrawler/crawl/: AbstractColumn.java  AbstractDependantObject.java  AbstractKeyColumn.java  AbstractNamedObject.java  AbstractTableReference.java  ColumnPartial.java  DataTypeLookup.java  DatabaseObjectReference.java  EntityIdentifier.java  EntityModelBuilder.java  ForeignKeyRetriever.java  FunctionPartial.java  ImmutableColumnReference.java  ImmutableCrawlInfo.java  ImmutableJdbcDriverProperty.java  ImplicitAssociationBuilder.java  MetadataResultSet.java  MutableCatalog.java  MutableColumn.java  MutableColumnDataType.java  MutableDatabaseInfo.java  MutableForeignKey.java  MutableFunction.java  MutableImplicitAssociation.java  MutableIndex.java  MutableIndexColumn.java  MutableJdbcDriverInfo.java  MutableKeyColumn.java  MutableProcedure.java  MutableResultsColumns.java  MutableRoutine.java  MutableRoutineParameter.java  MutableSynonym.java  MutableTable.java  MutableTableConstraint.java  MutableTableConstraintColumn.java  MutableTrigger.java  MutableView.java  NamedObjectList.java  PrimaryKeyRetriever.java  (+15 more)
schemacrawler-api/src/main/java/schemacrawler/filter/: FilterFactory.java  FilteringReducer.java  ReducerFactory.java  RoutineGrepFilter.java  StandardCatalogReducer.java  TableGrepFilter.java  TablesReducer.java
schemacrawler-api/src/main/java/schemacrawler/plugin/: EnumDataTypeInfo.java
schemacrawler-api/src/main/java/schemacrawler/schema/: CatalogReducer.java  Column.java  ColumnDataType.java  ColumnReference.java  EntityType.java  ForeignKeyCardinality.java  Identifiers.java  IdentifiersBuilder.java  IndexColumn.java  IndexColumnSortSequence.java  JavaSqlTypeGroup.java  JdbcDriverInfo.java  KeyColumn.java  NamedObjectKey.java  Synonym.java  Table.java  TableConstraintColumn.java  TableConstraintType.java  TableReference.java  TableType.java  WeakAssociation.java
schemacrawler-api/src/main/java/schemacrawler/schemacrawler/: FilterOptions.java  FilterOptionsBuilder.java  GrepOptions.java  GrepOptionsBuilder.java  InformationSchemaViews.java  InformationSchemaViewsBuilder.java  LimitOptions.java  LimitOptionsBuilder.java  LoadOptions.java  LoadOptionsBuilder.java  ModelImplementation.java  OptionsBuilder.java  QueryUtility.java  Retriever.java  SchemaCrawlerOptions.java  SchemaInfoLevel.java  SchemaInfoLevelBuilder.java  SchemaInfoRetrieval.java  SchemaRetrievalOptions.java  SchemaRetrievalOptionsBuilder.java  Version.java
schemacrawler-api/src/main/java/schemacrawler/schemacrawler/exceptions/: ExceptionUtility.java  NotLoadedException.java  SchemaCrawlerException.java  WrappedSQLException.java
schemacrawler-api/src/main/java/schemacrawler/utility/: JavaSqlTypes.java  MetaDataUtility.java  SerializedCatalogUtility.java  SerializedObjectInputStream.java  TypeMap.java
schemacrawler-api/src/test/java/schemacrawler/crawl/: AbstractParameterRetrieverTest.java  AbstractRetrieverTest.java  CoverageTest.java  DataTypeRetrieverTest.java  DatabaseInfoRetrieverTest.java  EntityIdentifierTest.java  EntityModelBuilderTest.java  EqualsTest.java  ForeignKeyRetrieverTest.java  FunctionParameterRetrieverTest.java  GettersSettersTest.java  IndexRetrieverTest.java  MetadataResultSetTest.java  MutableDatabaseObjectsTest.java  PrimaryKeyRetrieverTest.java  ProcedureParameterRetrieverTest.java  RoutineExtRetrieverTest.java  RoutineRetrieverFunctionsTest.java  RoutineRetrieverProceduresTest.java  SchemaCrawlerCoverageTest.java  SchemaRetrieverTest.java  TableColumnRetrieverTest.java  TableConstraintRetrieverTest.java  TableExtRetrieverTest.java  TablePrivilegeRetrieverTest.java  TableRetrieverTest.java
schemacrawler-api/src/test/java/schemacrawler/filter/: RoutineGrepFilterTest.java
schemacrawler-api/src/test/java/schemacrawler/schema/: NamedObjectKeyTest.java
schemacrawler-api/src/test/java/schemacrawler/test/: CardinalityTest.java  CatalogSerializationTest.java  IdentifiersTest.java  ImplicitAssociationBuilderTest.java  InformationSchemaViewsBuilderTest.java  MetadataUtilityTest.java  NamedObjectKeyTest.java  QueryUtilityTest.java  SchemaCrawlerReferenceTest.java  SchemaCrawlerTest.java  SchemaInfoLevelBuilderTest.java  SchemaRetrievalOptionsBuilderTest.java  SerializationTest.java  SortingTest.java  TypeMapTest.java  VersionTest.java
schemacrawler-api/src/test/java/schemacrawler/test/utility/: DatabaseTestUtility.java
schemacrawler-api/src/test/java/schemacrawler/test/utility/crawl/: AbstractLightDatabaseObject.java  AbstractLightNamedObject.java  LightCatalogUtility.java  LightColumn.java  LightColumnDataTypeFactory.java  LightColumnDataTypeUtility.java  LightColumnReference.java  LightCrawlInfo.java  LightDatabaseInfo.java  LightForeignKey.java  LightPrimaryKey.java  LightRoutine.java  LightRoutineParameter.java  LightTable.java  (+3 more)
schemacrawler-api/src/test/resources/: ExcludeTest.excludeColumns  ForeignKeyNamesTest.fkNames  ImplicitAssociationBuilderTest.implicitAssociations  MetadataUtilityTest.summarizeCatalog  SchemaCrawlerTest.alternateKeys  SchemaCrawlerTest.counts  SchemaCrawlerTest.foreignKeys  SchemaCrawlerTest.indexes  SchemaCrawlerTest.primaryKeys  SchemaCrawlerTest.relatedTables  SchemaCrawlerTest.tableColumns  SchemaCrawlerTest.tableConstraints  SchemaCrawlerTest.tableReferencingObjects  SchemaCrawlerTest.tables  SchemaCrawlerTest.weakAssociations  SchemaInfoLevelBuilderTest.prebuilt.detailed.txt  SchemaInfoLevelBuilderTest.prebuilt.maximum.txt  SchemaInfoLevelBuilderTest.prebuilt.minimum.txt  SchemaInfoLevelBuilderTest.prebuilt.standard.txt  SchemaInfoLevelBuilderTest.prebuilt.unknown.txt  SchemaInfoLevelBuilderTest.schemaInfoLevelTag  cardinality.sql  system_generated_names.csv
schemacrawler-api/src/test/resources/table_types/: all.txt  default.txt  tables.txt
schemacrawler-tests/: pom.xml
schemacrawler-tests/src/assembly/: tests-uber-sources-jar.xml
schemacrawler-verify/: pom.xml
(+571 files in other folders)
