<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    NOTE: Aggregating POM - see https://andresalmiray.com/a-pom-by-any-other-name/
  -->

  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.3.0</version>
    <relativePath>./schemacrawler-parent/pom.xml</relativePath>
  </parent>
  <artifactId>schemacrawler-core-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>SchemaCrawler Core [Aggregator]</name>

  <modules>
    <!-- SchemaCrawler common -->
    <module>schemacrawler-parent</module>
    <module>schemacrawler-jdbc-drivers</module>
    <!-- SchemaCrawler test modules -->
    <module>schemacrawler-testdb</module>
    <module>schemacrawler-test-utility</module>
    <!-- SchemaCrawler modules -->
    <module>schemacrawler-utility</module>
    <module>schemacrawler-api</module>
    <module>schemacrawler-tools</module>
    <module>schemacrawler-loader</module>
    <!-- SchemaCrawler jars -->
    <module>schemacrawler-verify</module>
    <module>schemacrawler</module>
    <module>schemacrawler-tests</module>
  </modules>

</project>
